<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.co2monitor.ui.theme.CurrentFragment"
        android:label="Сенсор"
        tools:layout="@layout/fragment_current" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.co2monitor.ui.theme.ChartFragment"
        android:label="Графік"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.co2monitor.ui.theme.StatsFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.co2monitor.ui.theme.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.co2monitor.ui.theme.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>

